# 火山引擎图片生成配置
VOLCENGINE_IMAGE_API_KEY=0fe6efc8-43fb-49be-a358-bdadec962207
VOLCENGINE_IMAGE_ENDPOINT=https://ark.cn-beijing.volces.com/api/v3
VOLCENGINE_IMAGE_DEFAULT_MODEL=doubao-seedream-4-5-251128
